# ohtu-miniproj

./: .gitignore  Definition_of_Done  README.md  references.json
ohtu-miniproj/: .gitignore  BibTex_export.bib  BibTex_export.txt  checks.xml  nbactions.xml  pom.xml  references.json  test.json
ohtu-miniproj/com/unknownpotato/ohtu/: App.java
ohtu-miniproj/src/main/java/com/unknownpotato/ohtu/miniproj/: App.java
ohtu-miniproj/src/main/java/com/unknownpotato/ohtu/miniproj/domain/: FieldValidator.java  Reference.java  ReferenceFactory.java  ReferenceFilters.java  ReferenceType.java  ReferenceUtils.java  References.java
ohtu-miniproj/src/main/java/com/unknownpotato/ohtu/miniproj/io/: BibtexFormater.java  BibtexFormatter.java  ConsoleIO.java  FileReader.java  FileWriterHandler.java  GenericIO.java  IO.java  JSONReader.java  JSONWriter.java  StubIO.java
ohtu-miniproj/src/main/java/com/unknownpotato/ohtu/miniproj/ui/: TextUI.java  TextUi.java
ohtu-miniproj/src/main/resources/: spring-context.xml
ohtu-miniproj/src/test/easyb/: add_reference.story  bibtex_export.story  delete_reference.story  edit_reference.story  list_references.story  save_and_load.story
ohtu-miniproj/src/test/java/: ReferencesTest.java
ohtu-miniproj/src/test/java/com/unknownpotato/ohtu/miniproj/domain/: FieldValidatorTest.java  ReferenceTest.java  ReferenceUtilsTest.java  ReferencesTest.java
ohtu-miniproj/src/test/java/com/unknownpotato/ohtu/miniproj/io/: BibtexFormatterTest.java  ConsoleIOTest.java  FileWriterHandlerTest.java  JSONIOTest.java  JSONWriterTest.java
